# DAY-PLANNER-GUI

./: README.md  code.js  code7.js  index.html  index2.html  index4.html  index7.html  package-lock.json  package.json  style.css  style2.css  style4.css  style7.css
Day Pilot-Desktop App/Day Pilot/: DataBaseApp.sln
Day Pilot-Desktop App/Day Pilot/DataBaseApp/: Aboutuspage.xaml  Aboutuspage.xaml.cs  App.xaml  App.xaml.cs  DataBaseApp.csproj  HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Task.cs  TaskDbContext.cs  TaskWindow.xaml  TaskWindow.xaml.cs  TodoPage.xaml  TodoPage.xaml.cs  calendarpage.xaml  calendarpage.xaml.cs  calendartask.cs  completedtask.cs  contactus.xaml  contactus.xaml.cs
Day Pilot-Desktop App/Day Pilot/DataBaseApp/Migrations/: 20250102042139_initial.Designer.cs  20250102042139_initial.cs  20250304141907_InitialCreate.Designer.cs  20250304141907_InitialCreate.cs  20250304144225_create1.Designer.cs  20250304144225_create1.cs  20250304145615_create2.Designer.cs  20250304145615_create2.cs  20250305105519_create5.Designer.cs  20250305105519_create5.cs  20250305152538_NewMigrationName.Designer.cs  20250305152538_NewMigrationName.cs  20250305204247_InitialCreate1.Designer.cs  20250305204247_InitialCreate1.cs  20250306091959_Initial1.Designer.cs  20250306091959_Initial1.cs  20250307213537_InitialCreat.Designer.cs  20250307213537_InitialCreat.cs  ProductDbContextModelSnapshot.cs
backend/: package.json  server.js
backend/controllers/: authcontroller.js  calendarcontroller.js  remindercontroller.js
backend/models/: calendertask.js  reminder.js  user.js
backend/routes/: authroutes.js  calendarroutes.js  reminderroutes.js
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/Navbar/: Navbar.css  Navbar.jsx
frontend/src/components/about/: about.css  about.jsx
frontend/src/components/calendar/: package-lock.json  package.json
frontend/src/components/contact/: contact.css  contact.jsx
frontend/src/components/footer/: footer.css  footer.jsx
frontend/src/components/hero/: hero.css  hero.jsx
frontend/src/components/home/: home.css  home.jsx
frontend/src/components/log/: log.css  log.jsx
frontend/src/components/todo/: todo.css  (+1 more)
frontend/src/images/: back-about.avif  image3.avif  location.avif  msg.avif
(+17 files in other folders)
