
<Page x:Class="DataBaseApp.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Home Page">
    <Grid>
        <!-- Background Image (Layer 1) -->
        <Image Source="/images/background.jpg" Stretch="UniformToFill" Grid.Row="0" Grid.Column="0"/>

        <!-- Two Columns -->
        <Grid>
            <!-- Column Definitions -->
            <Grid.ColumnDefinitions>
                <!-- Left Column: 50% of the width -->
                <ColumnDefinition Width="0.5*"/>
                <!-- Right Column: Remaining width -->
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <!-- Left Column: Image -->
            <Image Source="/images/image.png" Stretch="UniformToFill" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

            <!-- Right Column: Logo and Navigation Buttons -->
            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <!-- Logo -->
                <Image Source="/images/logo.png" Width="150" Height="150"/>

                <!-- Navigation Buttons -->
                <Button Content="Get Started" 
        Style="{StaticResource NavigationButtonStyle}" 
        Click="GetStarted_Click" Margin="10"/>
                <Button Content="About Us" 
                        Style="{StaticResource NavigationButtonStyle}" 
                        Click="NavigateToAboutUs_Click" Margin="10"/>
                <Button Content="Contact Us" 
                        Style="{StaticResource NavigationButtonStyle}" 
                        Click="NavigateToContactUs_Click" Margin="10"/>
                
            </StackPanel>
        </Grid>
    </Grid>
</Page>
